# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csalceda <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/22 22:49:11 by csalceda          #+#    #+#              #
#    Updated: 2019/11/24 01:39:56 by csalceda         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig -l
