# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csalceda <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/25 19:48:21 by csalceda          #+#    #+#              #
#    Updated: 2019/11/25 20:20:54 by csalceda         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

a - ifconfig en0 | grep "inet " | cut -d ' ' -f 6
b - arp -a
