# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csalceda <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/25 20:21:05 by csalceda          #+#    #+#              #
#    Updated: 2019/11/25 20:25:31 by csalceda         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en1 | grep ether | cut -d ' ' -f 2
