# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csalceda <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/25 20:27:12 by csalceda          #+#    #+#              #
#    Updated: 2019/11/25 20:40:30 by csalceda         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

route -n get default | grep "gateway" | cut -d " " -f 6
