# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csalceda <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/25 20:41:40 by csalceda          #+#    #+#              #
#    Updated: 2019/11/25 20:47:08 by csalceda         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup slash16.org | grep Server
