# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csalceda <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/25 20:56:27 by csalceda          #+#    #+#              #
#    Updated: 2019/11/25 21:07:33 by csalceda         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

The file that contains the IP address of the DNS seriver is:
	/var/run/resolv.conf

You get the following message
#
# macOS Notice
#
# This file is not consulted for DNS hostname resolution, address
# resolution, or the DNS query routing mechanism used by most
# processes on this system.
#
# To view the DNS configuration used by this system, use:
#   scutil --dns
#
# SEE ALSO
#   dns-sd(1), scutil(8)
#
# This file is automatically generated.
#

if you un the command 
	scitil --dns 
You get this output:

DNS configuration

resolver #1
  search domain[0] : 42.us.org
  nameserver[0] : 10.51.1.253
