# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csalceda <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/25 21:22:21 by csalceda          #+#    #+#              #
#    Updated: 2019/11/25 21:48:55 by csalceda         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

to find the provider you type the following command:
	whois slash16.org

after serching thru the file you find the following provider info:

Domain Name: SLASH16.ORG
Registry Domain ID: D171286063-LROR
Registrar WHOIS Server: whois.bookmyname.com
Registrar URL: https://www.bookmyname.com
