# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csalceda <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/25 22:12:55 by csalceda          #+#    #+#              #
#    Updated: 2019/11/25 22:13:06 by csalceda         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

traceroute slash16.org
