# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csalceda <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/25 22:20:43 by csalceda          #+#    #+#              #
#    Updated: 2019/11/25 22:25:37 by csalceda         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nat (10.90.1.11)

nat convertes your local address into a public address
