# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csalceda <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/25 22:29:16 by csalceda          #+#    #+#              #
#    Updated: 2019/11/25 23:29:19 by csalceda         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ping 10.51.1.253
