# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csalceda <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/25 23:42:44 by csalceda          #+#    #+#              #
#    Updated: 2019/11/26 00:08:12 by csalceda         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

name = dhcp.42.us.org
