# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csalceda <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/27 02:39:05 by csalceda          #+#    #+#              #
#    Updated: 2019/11/27 02:39:34 by csalceda         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo userdel <username>
