# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csalceda <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/27 02:49:22 by csalceda          #+#    #+#              #
#    Updated: 2019/11/27 02:51:56 by csalceda         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Record terminal script

script [options] - -timing=timing_file log_filename

exit

file output: history_log.txt
