<!DOCTYPE html>
<html len='eng'>

<head>
    <title>Basics</title>
    <meta charset="utf-8">
    <style>
        body{
            background-color: pink;
        }
        h1{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 300%;
            text-align: center;
            font-weight: bolder;
        }
        #nothing{
            display: flex;
            justify-content: center;
        }
        #nothing2{
            display: flex;
            justify-content: center;
        }
        #image{
            justify-content: center;
        }
        #text{
            display: flex;
            justify-content: center;
        }
        #end{
            text-align: right;
            font-style: italic;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <h1>
        Who ha$ the be$t chicken $andwich?
    </h1>
    <div id="nothing">
        <div id="image">
            <img src="https://bloximages.chicago2.vip.townnews.com/enidnews.com/content/tncms/assets/v3/editorial/4/79/47939c14-73cc-11e7-928f-c74517848797/597b929ee7673.image.png", height="200", width="400"><br\>
            <a id="text" href="https://www.popeyes.com">Popeyes</a>
        </div>
        <div id="image">
            <img src="https://www.vyfootball.com/storage/2019/07/chick-fil-a-logo.png", height="200", width="400"><br\>
            <a id="text" href="https://www.chick-fil-a.com">Chick-fil-a</a>
        </div>
    </div>
    <br\>

    <hr/>

    <div id="end">&copy;csalceda 2019</div>
</body>

</html>