# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csalceda <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/26 00:34:13 by csalceda          #+#    #+#              #
#    Updated: 2019/11/26 00:54:25 by csalceda         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

inside the debian VM:
	/etc/debian_version
