# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csalceda <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/26 00:46:26 by csalceda          #+#    #+#              #
#    Updated: 2019/11/26 00:56:18 by csalceda         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

hostname newname
