# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csalceda <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/26 00:58:51 by csalceda          #+#    #+#              #
#    Updated: 2019/11/26 00:59:43 by csalceda         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

modify the file hostname on this address:
	/etc/hostname
