# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csalceda <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/26 01:23:53 by csalceda          #+#    #+#              #
#    Updated: 2019/11/26 01:25:20 by csalceda         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo service ssh status
