# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csalceda <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/26 01:33:18 by csalceda          #+#    #+#              #
#    Updated: 2019/11/26 01:41:19 by csalceda         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ps -A | grep sshd | cut -d ' ' -f 2
