# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csalceda <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/26 01:50:59 by csalceda          #+#    #+#              #
#    Updated: 2019/11/26 01:51:49 by csalceda         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

.ssh/authorized_key containsthe RSA keyss
