# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csalceda <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/26 01:54:21 by csalceda          #+#    #+#              #
#    Updated: 2019/11/26 01:58:21 by csalceda         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo fdisk -l
