# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csalceda <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/26 01:59:01 by csalceda          #+#    #+#              #
#    Updated: 2019/11/26 02:02:19 by csalceda         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

df -h --total
