# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csalceda <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/26 02:08:01 by csalceda          #+#    #+#              #
#    Updated: 2019/11/26 02:10:57 by csalceda         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

du -h /var
