# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csalceda <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/26 02:27:27 by csalceda          #+#    #+#              #
#    Updated: 2019/11/26 02:30:10 by csalceda         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo pkill tail
