# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csalceda <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/27 01:14:23 by csalceda          #+#    #+#              #
#    Updated: 2019/11/27 01:20:19 by csalceda         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cron

https://debian-handbook.info/browse/stable/sect.task-scheduling-cron-atd.html
