# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csalceda <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/27 01:20:59 by csalceda          #+#    #+#              #
#    Updated: 2019/11/27 01:40:07 by csalceda         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ssh username@ip_address
