# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csalceda <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/27 01:40:59 by csalceda          #+#    #+#              #
#    Updated: 2019/11/27 01:41:42 by csalceda         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

systemctl stop ssh
