# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csalceda <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/27 01:42:09 by csalceda          #+#    #+#              #
#    Updated: 2019/11/27 01:49:08 by csalceda         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

systemctl list-units --type service --all
