# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csalceda <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/27 01:56:51 by csalceda          #+#    #+#              #
#    Updated: 2019/11/27 02:03:16 by csalceda         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

getent passwd {1000..65535} | cut -d ':' -f 1
