# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    24                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: csalceda <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/27 02:08:58 by csalceda          #+#    #+#              #
#    Updated: 2019/11/27 02:13:16 by csalceda         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

apt list --installed
